language: node_js
node_js: node
deploy: 
 provider: heroku
 api_key: 
  secure: Wf++0sAV0CFx6QYXzTca7eQLD+h9w8jzq4ISw03Mr2Vqbi9D8EfDldO3Q0PgXhm3tJt3NZI7nfQUIpmI7FgZurJHVIMRmQ8jGFAr4eBvxRWelItjR8qRQHbZl5odP8zwA9oYADqX45Ip1zXIvPP7EAx9YhrH4LlOVq7FZBALQZP8rhK7I3HavuX51TQGzGDKBTiVpNYhpCWh9ENEH1CBcI9c9tcddsexSgZr5xUviayYKTWKl+v+6pB8vvXl64UetadriJ2zb/jFQYqsD053d2WqVEpWQ2satRmkk8dUDFDPXOPrygKorPnwU8cmd2LwFuLYw4L0jBZyOiUO6P4y31mst1HieFBct5SmlNmbnhfr2rM2Zh/9iJtqqoUyDMas7hgUhHAc0RBlNuIJMOTbu02LSb8V9ML/3z+7eUja7tRVniTTjqHi9kqMbSxsDVHlqIO1blUY6t8cnR/wAMNeK7ZHQEunOf+Eulcw1YT0lKHFwoiulWzFLQw0ZhyzRy9afGAn6NoSXvGYfMMwmXUwX6CAjO1b+nVwYGMdNDny0jmVL5xQYnSOC1AOGFPbeWwkLjBqixYEl8VXEyZb1HG+sFi0MA6Y7/iyvB63b0yS7ukYTAmAQqflJvFs5/7ECJ1rNLu4Xs0jAQDmJL4gZ2y293OjALcBk6PnIZS7UNlpBBo=
 app: obscure-refuge-96931
 on:
  repo: jrvscm/strength-tracker
