language: node_js
node_js: node
services: 
 - mongodb
deploy: secret-garden-72818 
provider: heroku
  api_key:
  secure: QPMOmCORaPm+hwAz7Za3OXayq0IGaQNkm2eDZnzhcWJEercmBrUC2wG2HnqIPkNGWUAelhVVUllAGU8LIezkhQiZyEDYYToTpnbR3wZhXHpnRyufAh3bpiVwsjUnv2IDgy/L/PqwFwQ7RRhrgqEB3cMajwxMvEdLyhtd4pEa0Cfkz3AaeSpfC5yN4woB8daQaJteMnmLZpR9nKsAf7zjSnaLbf3SUpJOvWodYZzTiaf9x1yNDw7vOBLT8VmHr5FjhLWWAEkqoa2yr/5xyZzLVupA/zQcwvIFYBFRiwra2YLsVyHjdXg9+UQka64YTIt3hZuvC/A0nwYTwTE2u7GVV62HpBnOuT36RbKkrHB+B+nVBUW/eSQLjSMpLxPI5PfbrBl7A894IlROb7c5/bzzo9o3LYvfIabF26RsGdeLJ8OM11mfPodOvBdEbRNitt9VqFYIBmkJ3i75jZw3N2e4RRp/bjJoFN10VKgDfVRfOvgN2ahw9NX1s45x4jjT2miWOzyfQCini+5gSm7kcR+aTJzyJiHpYYc3ofUJjCZT6WPJp1ds9cPJxO20OxwI5heW1JViV7C3LFjZagGn8aax0iEKr1crufCUsjSXa0k3cO2RO6ttCSRqbVlrJBBI6gkWwMGzvJyDWHQv03OoBKIVaL4XD50twbDad3Nb0cwOAIg=
    app: strength-tracker
  on:
    repo: jrvscm/strength-tracker
